version: '3.9'

services:
  oracle-db:
    image: gvenzl/oracle-xe:21-slim
    container_name: oracle-db
    restart: unless-stopped
    environment:
      ORACLE_PASSWORD: Orcl12345
      APP_USER: appuser
      APP_USER_PASSWORD: app12345
    ports:
      - "1521:1521"  
    volumes:
      - oracle_data:/opt/oracle/oracle_data

volumes:
  oracle_data:
